<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXTabPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="judgeApp.presentation.RootLayoutController">
    <center>
        <JFXTabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
            
                <Tab fx:id="tabStartingLists" text="%tab.starting-lists">
                    <content>
                    </content>
                </Tab>
                <Tab fx:id="tabCompetitors" text="%tab.competitors">
                    <content>
                    </content>
                </Tab>
                <Tab fx:id="tabTournament" text="%tab.competitors">
                    <content>
                    </content>
                </Tab>
                <Tab fx:id="tabResults" text="%tab.results">
                    <content>
                    </content>
                </Tab>
            
            </tabs>
        </JFXTabPane>
    </center>
    <stylesheets>
        <URL value="@layout.css" />
    </stylesheets>
    <top>
        <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="100.0" spacing="10" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="ipField" promptText="0.0.0.0" />
                <Label text="%t1.board" textFill="WHITE" HBox.hgrow="ALWAYS" alignment="CENTER"/>
                <JFXComboBox fx:id="boardCombo" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </top>
</BorderPane>
